<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:orderInCategory="1"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_electricity"
            android:icon="@drawable/ic_bolt"
            android:orderInCategory="2"
            android:title="Electricity" />
        <item
            android:id="@+id/nav_milk"
            android:icon="@drawable/ic_water_drop"
            android:orderInCategory="3"
            android:title="Milk" />
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_attach_money"
            android:orderInCategory="4"
            android:title="Expenses" />
    </group>

    <item android:title="Tools" android:orderInCategory="900">
        <menu>
            <group android:id="@+id/group_tools_items">
                <item
                    android:id="@+id/nav_analytics"
                    android:icon="@drawable/ic_pie_chart"
                    android:checkable="true"
                    android:title="Analytics" />
                <item
                    android:id="@+id/nav_calculator"
                    android:icon="@drawable/ic_calculate"
                    android:checkable="false"
                    android:title="Calculator" />
                <item
                    android:id="@+id/nav_trash"
                    android:icon="@drawable/ic_delete"
                    android:checkable="true"
                    android:title="Trash Bin" />
                <item
                    android:id="@+id/nav_backup"
                    android:icon="@drawable/ic_save"
                    android:checkable="false"
                    android:title="Backup Data" />
                <item
                    android:id="@+id/nav_restore"
                    android:icon="@drawable/ic_refresh"
                    android:checkable="false"
                    android:title="Restore Data" />
                <item
                    android:id="@+id/nav_wipe_data"
                    android:icon="@drawable/ic_delete"
                    android:checkable="false"
                    android:title="Reset App" />
            </group>
        </menu>
    </item>
</menu>